<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Aprendizado</title>
    <link rel="stylesheet" href="css/style.css">
    <!--<link rel="shortcut icon" href="" type="image/x-icon">-->
    <!--<script src="js/javascript.js"></script>-->

</head>
<body>
   
    <header>
        <h1>Projeto Aprendizado</h1>

    </header>
    <nav>
        <a href="port.html" target="_blank">português</a> <a href="mat.html" target="_blank" rel="noopener noreferrer">matemática</a> 
        <a href="bio.html" target="_blank">biologia</a><a href="quimic.html" target="_blank">química</a> <a href="fisic.html" target="_blank">física</a>

    </nav>
    <main>
        <h3 style="text-align: center;" >Projeto Aprendizado</h3>
        <p >O Projeto Aprendizado é um projeto ambicioso feito por Eduardo Henrique Rodrigues Vitorino com intenção de deixar o aprendizado e o acesso ao conhecimento
            muito mais fácil. No Brasil e em diversos outros países de terceiro mundo não temos acesso a educação com facilidade, mas, não podemos deixar que esse empecilho
            nos impeça de realizar nossos sonhos. Esse site é um produto do que eu quero ser no futuro, um grande programador! No momento em que esse projeto teve iniciativa(2024)
            eu estava no ensino médio, tentando concretizar o meu sonho e estudando pro vestibular/ENEM. Se eu consigo aprender programação e estudar pro ENEM, por que
            você não consegue estudar e concretizar o seu sonho? 
        </p>
        
        <div id="citacao">
            <img src="imgs/stevejobs.jpg" alt="steve Jobs" srcset=""  id="steve">
            <blockquote>“Os que são loucos o suficiente para acreditarem que podem mudar o mundo são os que o fazem”. -Steve Jobs</blockquote>
            
            

        </div>



    </main>
    
    
    
    
    
    
    <footer>

    </footer>
    
</body>
</html>